200 C. PLINI SECUNDI

que 13311333 vim non 13131331, 33 de causa ingrediuntur
in conceptu. cervi vicissim ad 31133 1133333111 etad pri-
ores redeunt. lacertae ut ea quae sine pedihus 3331311·-
cumflexu venerem novere.

113 031313 animalia· 333 1331313 corpore hcc minus 133
carnola. singulos gignunt elephanti, cameli, equi. acanthis 1
duodenos, 3113 13131313. ocissime pariunt quae plurimos
gignunt. quc maius 3313313131,13313 diutius formatur in

’ utero. 1131133333133131 quihus longiora sunt vitae spatia,

113 neque crescentium tempestiva ad generandum aetas. quae 13
solidas hahent ungulas singulae, quae bisulcas et geminos
pariunt. 3331331 13 digitos pedum fissura divisa 331, 33
numerosiorem 1313. sed superiora omnia perlectos edunt
partus, haec inchoatos, in quc 3331 333313 leaenae, ursae,
et vulpes inlcrme etiam magis qnam supradicta 33111,ιὸ
1313313113 331 videre parientem postca lambendo 3313-
1331331 setus omnia ea et 11331331. pariunt plurimum

111333131333 333333 aut 331 gignunt canes ,lupi, pantherae,
th.oes

· Gansrm plura genera. Laconicae octavo mense 311131· eo
que generant. 131331 sexaginta diebus 31 plurimum 1111133.
3313133 33333 31 semenstres coitum patiuntur. inplentur
omnes 333 coitu. quae ante iustum tempos concepere
diutius caecos hahent catulos, nec omnes totidem diebus
existimantur in 31133 attollere 311131313 semenstres. id 25
331 3133331 consummati virium roboris. leminae hoc idem

mesitanus. partus (13311331 quihus numerosissimi, 331313
311131, 3331, aliqnando singull, qrrcd prodigiosum putant,
31331 omne's 313133 331 313333 13311333 gigni. primos
quosque mares pariunt, 13 3313113 311313331. 13333131 aso
partu sexto mense octonos Laconicae pariunt. propris
13 33 333313 maribus labore salacitas. vivunt Laconici
annis denis, 13131333 (1113113313, 331313 333313 xv 33333,

...ὰ-...ω -.n-v

1133113331131111313131. 13111331. 13331131 313111
er. 33 31113311 15131313131113. 131313 cn informes?

33.3131111113333.-133133311. nscemlosnccv. -1133,
-11331, soccosque Imaus 3113333113 32 1313133131
-res 11. ris (alacritas) 3311131113 Β131. 33 XV 31131311.

 

