C. runci strennui

G. PLINI sncuunl

· unuuunuis'fflsuonldn -
“ LIBER XV.

m.

1 l. (1) 10100111 Theophrastus 0 ‘celeberrimis Grae-
corum auctoribus urbis Romae anno circiter ccccxl. ne 1
gavit nisi intra mx passuum ab 1111111 nasci, Fenestella
vero omnino 11011 luisse rn ltalia Η100111100110 0111 Africa
Tarquinio Prisco regnante, ab anuis populi Romani cumn,
quae nunc pervenit trans Alpes quaeque 01111 Galliaslli-

espanlasque medias. urbis quidem anno nv Appio Claudio 10
Caeci nepote L. lunio cos. olei librae duodenae denis p
assibus 1011101001 11101 anno ncnxxx M. Seius L. F.
aedilis 01111110 olei denas libras singulis assibus praestitit

,1 populo Romano per 10111111 annuant. minus ea miretur qui
sciat post annos xxn Cn. Pompeio 111 cos. oleum provin- rs
ciis ltaliam misisse. Hesiodus quoque 111 primis culturam
agrorum docendam arbitratus vitam negauit oleae satorem
lructum 01 00 percepisse quemqnam. tarn tarda toneneas
erat. at nnnc etiam in plantariis lerunt, translatarumque
altero anno decerpuntur bacae (2) Fabianus negat pro· 10
venire in frigidissimis oleam, neque in calidissimis. ,

4 Genera earum tria dixit Vergilius, orchites et radios 1
01 posias, nec desiderare rastros aut lalces ullamve 01110111.
sine dubio 01 111 his solunt 1110111110 caelumque refert.

110000000000111181111110001113 ue 00 -11111
quae 9¹. 1110010000 suumn ldnBrot. xxxmo
eddwouteBrot 10 0111100011 11 duodenae denus epo ,
luc. p..132 1100. luc. p...64n24 (11101101111010110.110011011οΙ1ι ÷
duee (lenaeo. duae denis 11². 10 pom 10 ss -ei 101
ΙΙΙ Ρ1911100 0010111410 Haud ier Ι. 1010101110Ηο111.

ldeulturaml.·.b1mro 18000011 molem·-
calidissimis 0001 21 01011001, orchades n’. 23 posias
1n¹sededd vett. seu. pausias 1³² ed. Vere. cfr. 513.

 

