396 C. PLINI sussum

adeo molli ut 313331 mandatur. quartum pitydia vocante
pinastris, singularis remedii adversus tussim in melle de·
coctis nucleis. Taurini ravicelos vocant pinea corona
victores apud isthmum coronantur. ,

31 11. lio). llis proxima amplitudine 131113 uuae 13333333
3313333 31 Graeci cydonea e Creta insula aduecta. incur·
vatos trahunt ramos prohibentque crescere parentem. plura
333333 ponera: chrysomela incisuris 1131133111 colore. au
aurum inclinato, qui candidior nostratia cognominat, odoris

38 praestantissimi. cst et Neapolitanis suus honos. minora 10
ex eodem genere struthea odoratius vibrant, serotino pro-
rsntu‚ praecoci vero mustea strutheis autem cotonea iu-
sita suum gensis fecere Muluianum, quae sola eu his vel
cruda manduntur, omnin iam 31 virorum salutatoriis cubi·
culis inclusa ao 3133133113 33311331, consuis· inposita, sunt1⁵
praeterea parva silvestria, 3 strutheis odoratissima et 13
saepibus nascentia.

as (11) llala appellamus, quamquam diversi generis, Per·

sica ct granata, quae in Punicis arboribus uorem gononum ᾖ

affldicta suut. his acinus suh cortice intus, illis lignum 13111
corpore. necnon et 33331313 3 piris 'libralis appellata ,
amplitudinem sibi ponderis nornine adserunt. 12. sed
⁸Persicorum palma duracinis. nationum habent cognomen

so Gallica et 13131133. post autumnum maturescunt 13131133,
aestate 333333313,,13133 nuru annos roperta ot primo de- 33
nerito singula venumdata. supernatia 3 Sabinis veniunt,

m

...13111131131111 ΡΙ1111131111·
tt. -hos -leos ro. 3333133133 1² 33331- 1¹. aqui- ru.
4131331331 do. 1131333331. 13333131. 3133331113. 1313133.

3333331313113313311333.933333113331311311.
133311113333.Ι3333313133111333331333 11. 31331333
edwa seutiam. -133313131131133, 31333131. -eisa

13 mului Ι. 11331313 orn Iduum. 1111 cubiculis
W. 1111311133 3111113333. 13 33 1. 313 su. 13 s
Get. 3 neda. 33131131. ouo. r. 13110131). marc. 1311133333
dr. -313313133131133 Ι generis 333. chareae. 3313333. ,
31313333313333. ’ 13 3333333313 auaro uanond r.
columellam. l supernatiea chtl. -11 a.

 

