1111. 11111111 11-41 (ao-44) 33

111 separatos dinumerat 11111 ita de 1111111 pronuntiat
quid 1111 1111 calculi candore illo laudato die originem 111
mali babuit? quam multos aooepta addixere imperial 11111
multos bona perdidere et ultimis mersere suppliciis! ista
eniminum bona oum interimilla bora rn gaudio 1111Τ1
111 prolecto, 11111 11 alio 1111111 1111 11 tamen supremus
de omnibus, ideoque nullis 1111111111 111. quid 1111
bona malis paria non sunt etiarn pari numero, 111111-
11111 1111 minimo maerore pensanda? beu vana et' inpru-
rodens diligentia! numerus dierum eomparatur ubi quaeritur
111111
p tl. (42) 1111 laminarum in omni aeuo Lampido Looe· 133
= daemonia retertur quaeregio iilia, regis uxor, regis mater
luerit, una llerenioe 1111 tilia, soror, mater Olympionica·

15 rum, 111 11111111 Curionum 11111 1111 continua serie ora-
tores exstiterint, 111 Fabiorum rn 1111111 continuiprin·
cipes senatus, bl. Fabius Ambustus, Fabius Rullianus tilius,

Q. Fabius Gurges nepos, ’
42. (43) Cetera exempla fortunae variantis 111111111114

1111111. etenim quae 11111 magna gaudia nisi ex malis, aut
qnae mala inmensa ulsi ex ingentibus gaudiis? 43. ser·
ravit proscriptum a Sulla M. Fidustium senatorem annis
xxxvi, sed iterum proscriptum. superstes Sullae vixit,
1111111111 ad Antonium, 1111111111 11111 alia de 11111 ab eo

11 proscriptum 11111 quia proscriptus inisset. (44) trium- 131
phare P. Ventidium de Parthis voluit 11111111 solum, sed
eundem in triumpho Asculano Cn. Pompei duxit puerum,
quamquam Masurius auotor est bis 11 triumpho ductum,
Cioero mulionem castrensis furnariae luisse, plurimi iu·

ao ventam inopem in caliga militari tolerasse. 11111111111111131
Cornelius maior consid, sed 1111111111 idque de iure vir-
garum in eum iudioe in eonsilium misso, primus 111·

1 11111111Βὲ 111111Β1. 3111111111Β. 5 nimi·
rum 1⁹. nimiumr. 11 una horo? 6111111111111111111111.

91111111111111111 om. Βᾱ 113 proscriptum Stil.
ptus 11. 25 prosem 1111111111 111. Β. 29 1111111111
1111111111 1111111111. 1111111111 di· futifarie Β
sollemnium ι’. 31 idque epo 11111111 32 iudice epo.
-oemil -oum codd Barb. 1. Ι 1111111111111111111

Pmu 111.11.1.’11111 11. 3

 

