36 ’ e. 3133· succum

perire? quos hostes vicisse tanti luit? aut quos non 113-
33333 currusque illa suaviolentia fortuna retroegit, per
mediam urbem censore 133313 -- etenim sola baec mo·
randiratio 133331, - tracto in Capitolium illo in quod
triumphans ipse deorum exuviis ne 33311333 quidem sies

141 traxerat? maius-hoc 3331331311311313 consecuta laetum
331, periclitato Macedonico vel 13333 tantum ac tale per·
dere, in quo a triumphalibus liberis portaretur in rogum
33131 exsequiis quoque triumphans. 33113 331 31313313
solida felicitas (31331 contumelia ulla 'vitae rupit, nedum 11
tanta. 33311 superest, nescio morum gloriae an indigna-
tionis dolori accedat, 13133 131 Metellos tam sceleratam
C. Atini audaciam semper luisse inultam.

141 45. (46) ln ¹diro quoque Augusto, quem universa ¹
mortalitas 13 bac censura nuncupet, si diligenter aestimen- ¹i
tur 333313, magna 333113 humanae reperiantur volumina: ’
33311133 13 magisterio equitum apud avunculum et contra
petitionem eius praelatus Lepidus 1 collegium 1n triumviratu

¹ pessimorum civium, 333 aequa saltem portione, sed prae-

148 grava Antonio, 1 proscriptionis 13331131 Philippensi proe· 11
lio morbi, luga 31 triduo' 13 palude aegroti et (ut latentur
Agrippa 33 Maecenas) 33333311331331313133313131111 la·
tebra, naufragia Sicula 31 3113 ibi quoquc in spelunca oc· ,
33113113, iamin 333311 iuga urguente bostium manu preces ἒ
Proculeio mortis admotae, cura Perusinae contentionis, 11
sollicitudo Martis Actiaci, Pannonicis bellis ruina 3 13331,

141131 seditiones militum, 131333131133 morbi corporis, 33-
333313 Marcelli 3313, pudenda Agrippae ablegatio, totiens

petita insidiis 3113, incusatae liberorum mortes luctusque
non 1331331 orbitate tristis, adulterium liliae 31 3333111311
parricidae palam facta, contumeliosus privigni Neronis 33-

——m

tilloit -.133 -lndu iacBNJomr ldmmpitltff
33 ruperit (333111.1 15 nuncupet 1t²d². -331 a. -3111, i
11333113313111 ι. colum 111. celarium 111-3311313133.1
18 posi Lepidusll 1131331133.313331131131113 invidie, 31133 epo i
pomposo· mo. 20 313311111331311111113333.1333113-

pae 111-33111 12². 133 Maecenas 331 11331311331. 3333111-
131313.-.1313313

 

