6116161111 a-o <4-e) ¹ 391

munire, eidem 16666666 capitio refrigerare. usum 6166 61
16166166 vortere Graeoi vitiorum omilium genitores in
gymnasiis publiooado. notum est magistratus lionoris 6166
ootogoaio sestertiis strigmenta olei rendidisoe. 61666 ho
‘norem Roment·maiootao magnum perhibuit turmas equitum
idibus 161116 er 66 coronando, item minorihus'·triumphio
orantes. Athenae* qooqoo victores 6166 66666661,Ι Graecia
, oleastro Olympiae. -
Ἴ ὅ. (6) Nune dioeotor Catonis ploeita do olivis. in 20
31⁰ oonoalido ot pingui solo rodiam maiorem, Sallentioam‚
i 6161611666,- posim, 8666166666.’(166116166616,λ albiceram seri
ἶ iubet adicitque singulari prodentia: ’66666 earam in iis
’ loeisoptimam 6666 dicent, io frigido autom et macro
Liciniam. pingui onim aut 16616611 6111611616661666
1⁵ arboremque ipsa fertilitate consumi, 616666 praeterea ot
rubore infestari. spectare oliveta in -lovoniam looo ex· 61
posito solibus 666661, 666 alio allo modo laudat. 6. eondi
611666 optimo orchites 61666166, vol 6161616616-66616 661
fractas io lentisco. 616661 qoam acerbissima ’61166 opti· '
66 6666611661. cetero quamprimum e terra oolligondam, si ’
1661116616 611, lavandam, sioeori triduo satis 6666. 61 gelent
frigora, quarto die promendam: hano· et sale aspergi.
oleam 1616161616611661 (1616616666611661, item in amurca
61 1666111666- 11666661 666666 61 inde 166666 -';· quare 22
2⁵ saepius dio copulandum, praeterea in 66661166 61 16 plum·
beas cortinae, aere vitiari. ferventibus omnia oa lieri

1. tl adiunxerim uerteroe Ι. 5 porhibuit 1666101111.
(orosto 6616611. praebuit 66. lgraeeia Ι. -61-66.
10 6666611161. 66166166116611661611. 66166- 66. 11 666-
gionem 16. sorgregi· 11 6666661-616161166666 1 · 1161161.
eya. ἕ 16 116 13661. 6 Getone 6,- 1. 16116111. 1611161611166161.

aitte 661. 161616 6611. in 116666. 1661636116 (111661166616
6666619111. 16 16111616611161. 13 (116661 eoo-ooli. (161. 1. 1.
dicens 1. (116661 a. dicent 66. 14 61666616611111116
rao. 6. -ori orio 6. -eri (lsslio 111. 61166166. 15 16661. cfr.
6661666662. -som 66. Ι 6166661116. ·-66 66111. 6166666,

1616. 61661666 Ι. 616616- 66161661611661 rubro Baro.
6061666 6, 2. te foetos 1. friatos Iamo. 20 colligendo
12. 11 latrando 6. ’- 11616661. 14 61161666. ’15 16
6661111161. 666166616166161161. Ι 66661661 1. 1 et in 11. 6166.

 

