136 1. Polou 11111111

1111111111, inflexa puppe, prora rostrata. in hac condi
naupiinm, 11111111 saepiae 1111111, ludendi societate sola.
duobus' hoc iier'i gonoribus. tranquillo 11111 vectorem di-
missis palmulis 111111 ui 111111, si 1111 lituis invitent,
easdem in usu guibern'aculi porrigi pandique buccarum si-5
nus 11111. huius voluptatem esse 1111111, iliius 11 regat,
simulque enm descendere in duo 111111 carentia, 11111 11111
- triste id anitii constat omen ⁴nauigantium — humanu
calamitas 111 11111111, 1

15 (eti) Locustae 111111111ςί11 111111111111 eo generem
quod 11111 'sanguine lateiit mensibus quinis similiter
caneri qui eodeni teinpo're adordiantur, et ambo 11111 prin-
cipio senectutem anguium inore exuunt rendvalloite tergo-
rum. 111111 in undis 111111, locustae reptantium nodo

β fluitant, si nuilus ingruat 1111111, 11111 meatu, cornibus 15

quae sunt propria rotunditate preepilata ad latera porre-
ctis, iisdem erectis in pavore 11111111 11 111111 procedunt.
edilibus inter se 1111111111 unuin hoc animalium, nisi
vivum feruenti taqua 1111111111, fluide earne non habet

96 1111111. dl. vivunt petrosis 11111, cancri mullibus 1111111111
aprica 111 tora sectentur, aestate in ’opaca gurgitum recedunt.
omnia eius generis hieme 1111111111, clitumno et uere pin· 1
guescu'nt et plenilunio 1113111111 11111111111111111111
'gere mitificat.

97 (51) Cancrornm genera 111111, astaci, niueae, pepini, ss
Heracleotici, leones 11 ulia ignobiliora. 111111 111111111-

· teris 1111111111111111. in Phoenice hippoe vocantur, 1111111
velocitatis ut consequi non sit. canoris vita longa, pedes
octoni, omnes in obliquum iiexi. ierninae primus pes du-
plex, mari simplex. praeterea bina bracchia denticulatis co
ioriicihus. superior pars in primoribus his movetur inie-

1111111141111111131 5111111111 1¹¹. conca· α’
edd. outo t.Hord cfr. ooo 1111185. 8 dtu. D'eil 1111111
1911111.) 1111111111 11111111. 1 1111311111. ,
omni 2¹. ore 11. omnen. 11 11111111, -.1111 rodmunt
1111. exigente. 11 ereptis 11111 it astuci, 111111 Borb.1
11111 111111111111111.ρ11111(-11-1)11.1111111111· 11 )
·.11111 28 eit 12² possmus-uento. concoquendi
11111.311111111111111111118111. ’

 

