PRAEFATIO Ιχ

11 deteriorum librorum damna melioribus, meliorum de-
terioribus resarcirentur, non dubitavi equidem 0101101011,
quotiescumque decurtata esse videbatur, insertis vocabulis ·
quibusdam reconcinnaro aut lacunae signo posito detri-
mentum patefacere. quamquam excepto uno loco XIII 69
id ibi tantum feci, ubi antiquissimi codicia resenpti M
instrumento destituti sumus. omnibus autem locis, puto,
non deerit ea probabiliter, qua quo modo vitium ortum
011 apte explanetur. 11100111 igItur particulas 01 v11190.
VIII 89. 102. IX 76. XI 159. XII 19. 102. 122. XV
60, 01 VH 70, aed XII 29, cisi X 47, praepositiones 01
VH 70. IX 30. XH 109. XV 82. 106, 0 VIII 207. XV
51, 11111010 vocabula eo VIII 165, ets XII ¹2 01 XI 138,
ubi necessarium est propter anaphoras figuram 1010 hoo
libro in argumento simili frequentissimam (XI 135. 140.
208.Ι 250. 271) 01 alibi quoque Plinio non inusItatam
(H 13. 14. 18. 21. 22. 102. 113. 155. 174. 207. VH
167. VIII 32. 91. 111. 143. 146. IX 102. 104. X51.
80. 81. 140. 146. XI 2. XH 1. XHI 49. 134. XV 75.
76. X-V1159. XVIII 3. XXIII 40. XXIX 19 aliis locis),
010 VH 2, ulios X 111. XIII 4, 01110117 50, 01011
140, uoce XV 66, penus IX 66, 10011011 89, bis 01 VH
92. 1101000 ansus aum 11101015011001010 tubo 0101000
XI 120, quiapropter 011000 0000110111 011110101010 0011011
0000 coniecturam credidi3 cfr. etiam Plinii IX 89 pereunt
001000 1050 conpar oum Arist. hist. an IX 37 p. 622 A,
15 καὶγὰρ eece ωντηκτικόν ἐςτιν. sed ubi plura omissa
0000 videbantur, laounae signum in contextu ponere malui
indicatis plerumque 111 commentario iis quae deesse puta-
bam, quibusdam 1010 in 10010 10 signo quidem posito
suspicionem tantum significare satius 1101111 001.

Atque hoc profecto emendationis genus, quo in scri-
ptoris 0110110110 ne litterula quidem mutetur, dummodo
quae scriptoris quaeque editoris 01111 probe ac dilucide
separentur, non minus 10110 statuo 0000 qnam variatam
verborum dIstinotionem, 00110 111110 equidem (11101111 quem
verborum transpositionem, ‘quam tutissimam corrigendi
rationem 0000 Ricardus Person pronuntiavit. nequo 10111011

 

