NAT. HIST. xv ιιι-11 (9-13) 397

popularia undique. pomum innocuum expetitur aegris,
pretiumque iam singuiis'trieeni nummi fuere, nuliius maimo,
quod miremur, qeria 111 aliud fugacius. imgissima nunqua
11111111131111111 ost cogitque se venumdari. ·
mingens postea amba prunorum versicolor: 41
5[nigra] candida hordearia appellata a comitatu frugis eius3
1111 eodem ociore seriora maioraque, asinina cognominata ·
1111111111. sunt ac nigra ac laudatiora cerina 11111
purpurea, nec non ab externa gente Armeniaca, qnae sola
1⁰1et odore commendantur. peculiaris inpudentiaesa ‘nucibus
insitorum quae iaciem parentis sucumque adoptionis ex-
hibent, appellata ob utroque nuciprnna'. et haec autem 42
et Persica et cerina ac silvestria 'nt uvae cadis condita
usque ad alia nascentia aetatem sibiprorogaut‚ renuerem
1⁵ 1111111111 cite mitescentium transvolat. nuper 11 etica
murno appeilari coeperunt malis in'sita et alia amygdalina
amygdalis. 11111111 in ligno nucieus amygdalae est, nec
11111 pomum ingeniosius gendnatum est. 11 peregrinis 43
amonius dicta sunt Damascena a Syriae Damnsco cogno -ta ot
11111111, iam pridem initalia nascentia, grandiore quam
quam i’igue et exiliore carne nec umquam 11 1111111111,
qnoniam 11111111 desunt. simui dici possunt popuiares
eorum ancyriae,¹ quae 11 ipsae nune coeperunt Romae nasci
insitae' 11 sorbis.
2⁵ (13) ln totum quidem Persica peregrina etiam 1111114
Graeciaeque esse cunemine ipso apparet, atque e Perside
advecta. sed pruna silvestria tibique nesci certum est,
quo magis miror huius pomi mentionem a Catone non

· 41111111111111111111111111111.111111 11111111. ecte
Hasd daur. 1111111 iuersicolerid. erin 11118111.
dmteeceyo ’.1111 deeHard. -1111111111111111111
1111111111111 8nefflmaltiiacnaamepca'udieooiiei
111111.1111111111.111111111110111111111 3
1111111. 1111111111τί 1111111 nucibus 11111611. nuc·
(11.1οὰ11 11111111.Ρ nnc· asoti. 111111111ι151111-
oitnoo 1111111111.111111111111.1111-1. togernaincmm
iic ilmgas chBac liweddanicBae 23111111
1111Βὲ111ῑέ11. ὴ11111111 111Ηῆ 24 insita 111 1 ιιι 111. 111.
1 1 1 ex 11

 

