11191999. 11999-94 (as-nat 411

211. (115) Nuces vocamus et castaneas, quamquam 91199
commodationis glandium generi. armatum bis echinato oa· ·
lyce vallum, qnod inchoatum glandibus, mirumque vilbsima
esse qnae tanta occultaverit cura 1191119119. 111111 quibusdam

spartus ex uno calyce, cortexque lentus, proxima vero cor·
pori membrana et in bis et ln nucibus saporem, ni de·
trahatur, 19199191. torrere has in olbis gratius. moluntur·
que et praestant in ieiunio feminarum quandam imaginem
panis. Sardibus bae provenere primum, ideo apud Graecos 99
m Sardianos balanos appellant, nam 11199 balanum postea ⁸
inposuere excellentioribus satu factis. nunc plura 991919
genera. Tarentinae faciles, nec operosae cibo, planae
ligura. rotundior quae balanitis vocatur, purgabilis maxime
’ 91 sponte prosiliens pura plana est ct Salaniana, 'laren- 91
ra tina minus tracnbilis, laudatior Corelliana et ex ea 11919121,
5 quo dicemus ln insitis modo Tereiana, quam rubens cortex
1 praefert triangulis et popularibus nigris, quae coctivae
vocantur. patria laudatissimis Tarentum et in Campania
Neapolis. ceterae suum pabulo gignuntur, scrupulosa cor-
so ticis intra nucleos quoque ruminatione.
χ 24. (26) Haud procul abesse videantur el praedulces ea a
ζ siliquae, nisi quod iu his ipse manditur cortex digitorum
bmnis longitudo illis, ot interim laicata, pollicari latitudine.

glandes inter poma numerari non possunt, quamobrem' in ,
sesua natura dicentur. - ·‚16 1⁵
(27) Reliqua carnosi sunt generis, eaque bacis atque 96

9919911991 no. emembrana 91 ndo. -ne nc. iin-
1991111 19. -91119, 78999199191999918111. ·iur quae n'.
-199 9119111191 cod. (191. Ianus. modolatnm et ι. -1919 1911119.
modulandum re dr. ·tum 1919999 edd. 9919 Bae. molitura 911919
Barb edBaa. SpreesbanbinSa'll 9111111..ώά 99191199. -991
3991911191 Boe. 10 D1os Turn. ada 27,17. codd. (1)Η9911.
(1199911 divus liberius (postea balanum nomen imposuit) edd.
9919 Hand. Διὸ( (1191199999 9199 nomen imposuere) 9991 Dal

1199199991911. 1191918919.99.Ρ119.919911
Dell3l.purascod 1119999199. plurar. laedet 8919911811,
991 91 ilco essed. 991 ex 919 919 19 uo (19111191. quod
redd. 99191191. (del. modo). lin 19. 9999 Ι Tereiana 1191191
Χ 711191 9199911911.Ε19191999Η99919191999119 9911991911ωά

22. 23 omnis digitornmrl. dig 19919199119919119911

 

