11111111111111-11 <er-31) ⁸ 411Δ

sunt clivis, 1111111 11 alio 'medo 1111, cornis, alic myrtis,
lentisco. aquiiaiic enim'ac spinae sine suen, medioque
etiamnum'genere iuter bacas acinosque cerasis pomum
his ptime candidum 111111 omnibns bacis. 1111111111 11-
1111111,11111111111111111,1111111111111111,11111111111111,

1 dein nigrescit moris, cerasis, 111111.

25 (30) (311111111111111111111Μ111111111111111111111-101
culli nnn inere m italia, ad urbis 1111111111 ucuxxx. is
primum invexit ePcnto, annisque cxx trans oceanum in

10 Britanniam usque pervenere. eadem [ut diximus] 111
Aegypto nulla cura potuere gigni. cerasorum Aproniana
maxime rubent, nigerrima sunt Lutatia, Caeciliana vero et
rotunda. , 1111111111 gratus sapor, sed paene tantum sub103
arbore sua, adea¹ teneris ut gestatum non tolerent. prin· ’

1⁵ cipatus duracinis quae Pliniana Campania appellat, in Bel·

gica rere Lusitanis, in ripis etiam Rheni. tertius his

ἵ coles e nigrq ac rubenti viridique, similis maturescentibus
,' semper. minus quinquennium est quud prodiere quae104

ι vocant laurea, non ingratae amaritudiniS, insitae in lauru

ac sunt et Macedonica parvae arboris raroque tria cubita 111-
cedentis, et minore etiamnum frutice, chamaecerasi. inter
prima hcc e pomis caleno gratiam annnam 111111. se-
ptentrione frigidisque gaudet, sineatur etiam sele conditur-

· que ut oliva cadis. .

¹aa 26. (31) Quae cura et cornis atque etiam lentisco 105

¹ adhibetur, nequid nen heminis ventri natum esse videatur. ··
miscentur sapores et alic alius placere cogitur. miscentur
vere et terrae caelique tractus. in alic cibi genere India
advocatur, 111 alic Aegyptus, Creta, Cyrene singulaeque

51111111 1118111. -.111ι ms 111 {lemni Ianus -1111111
Stil. -ris dv. sinvexiteqn cfr. xxlest. 11111111
10 aa eaedem? 1 uncos posuit Ianus tn Lutetia Hasd. ut
11111111111111 ne. 111 actia 11111111111111111 1111111111ι
13“ iunianis cod. Dat Hurd. uini· Ν iunianns a. uini· r.
1111111111 11111.11111Η1111.Ι paene dHard. pene redd. ante Hand
14 adsult'dc deor. 1111111111 rheniternir. 18
quam quinquennium dr. 24 olinae ned

 

