333. uisu. xi 33-43 (er-eo) 265

, pedum dorsa pilosa, ventres glabri. - (Boum coriis giu-⁶
l tinum excoquitur, taurorumque praecipuum.) -
’ (95) blammas bomo solus e maribus babet, 3131333333
animalia mammarum notas tantum. sed ne laminae qui·
adonin pectore uisi quae possunt partus suos attollere.
ova gignentium nulli. nec lact nisi animal periente vc·
lucrum vespertilioni tautum. fabulosum enim arbitror de
strigibus ubera eas infantium labris immulgere. esse in
maledictis iam antiquis strigem convenit, sed quae sit
33331333 constare non arbitror.

40. Asinio a ictu dolent, ideo sexto mense 3333313311
partus, cum equae anno prope toto praebcant. quibus
solida ungula nec supra geminos setus, baec omnia binas
babent mammas, nec aliubi qnam in seminibus. ecdem

331331 bisulca et cornigera, boves quaternas, oves 31 captae
binae. quae numeroso fecunda partu et quibus digiti in
pedibus, baec plures babent 311313 333133 duplici ordine,
31 sues, generosae duodenas, vulgares binis 331333,·3133111-
ter canes. alia ventre medio quaternas, ut pantherae,

333113 binas, ut leaenae. elephans tantum sub armis duas,
nec in pectore, sed citra in alis occultas. nulli 13 lami-234
nibus digitos habentium. primis genitis 13 quoque partu
sues primas praebent, 333 3331 13331133 proximae, et suam
quisquc 3331113 1313 quo genitus est ordine, eaque alitur,

33 333 alia. detracto illa alumno suo sterilescit ilico ac re-
silit, 333 3333 cx omni turba relicto sola munifex quae

33133333333333331. 613311. cfr 1236231133
11311333 ras laetis 1t¹c 133333311113313331.1131.13313
edd. 33131131, 16 13311331133331 locello. 3131136,
133335 131 cap rae n. caprae nacdd. oett capraeque 131.
Baep 11311313 liii 131333 1931133113 1031133
3ι.3131133,11333331’133333113331331.113113333,
31331331313131311.3.1113,19831,13ὐκέντῷ3τήθει,
dllbnpbcrdr «1103335003119 deperi 3331.11103688115
33133131 Ι 311313. 33311. 3111313. 1331113331. 2213-
333111333113333331,333333113ἀά 33131131. anteparta
sues Gal -buus 33111 133113 morimundensem 31 tus
sues 133111. 133331331131131. praementna pre·
3333131. 3333131313313113111331. 26 3311313 311

 

