312 0. PLINI SECUNDI

convivia distribuit? idem Hispaniensi triumpbo Chium et
Falernum dedit, epulo veroin tertio consulatu suo Faler-
num, Chinm, Lesbium, Mamertinum, quotcmporc primum
quattuor genera vini adposita constet. postea ergo reliqua
0111111 in nobilitatem venere et circiter nco urbis 0111111015

98 ld. (18) Itaque non miror innumerabilia pacnc ge
nera ficticii reperta multis antc 1110011111, quae nunc di·
cemus, omnia ad medicinae usum pertinentia. omphacium

ffgquo modo tieret, propter unguenta diximus priore libro.
tit elabrusca, hoc cst vite silvestri, quod vocatur oenan- 10
11111111, floris eius libris duabus in musti cado maceratis.
pest dics xxx utuntur. praeter hocpradix labruscae, acini

99 00110 perficiunt bi paulo post quarn defloruere singulare
remedium babent ad refrigerandos in morbis corporum ξ
ardores, gelidissima, ut icrunt, natura, pars corum aestu 15
moritur prius quam reliqua, quae solstitiales dicuntur. ,
universi numquam maturescunt, et si prius quam tota
inarescat ura incocta detur cibo galluraceo generi, fastidium
gignit uvas adpetendi.

100 (19) <1> Ficticierum primum fit ex ipso vino quod 10
vocant adpnamon boc modo: albi musti sextarii xx, aquae
dimidium servent, donec excoquatur aquae mensura. alii
marinae sextarios x, tantundem plumae, 1111010111. dicbus
torrent. dant aegris quibus vini noxiam timent.

trelique wd. liquo 12¹0. nia 10. 50011010 ab 11. 1
:re lte. 1111111011 -rnnt 0. cfr. Felsina p. 37. 1110. ,110 n. 04. i

01111101 1111111. minor 11111. -0101011110110 arb. 11 p
110111 1011). ’101 ro. Ι maneretis 1>on -bos ·o¹. ceratis 1¹.
cela-1². macerati 0. 110111.090.111111111111 1 utentur lt. l
mutentur (0111111 ec 1111111111) ro. cfr. 10 molesmo Diosc.
733, dedicionem Plio. XV 60. 0011011. XII 501. 4115. 100. p
Poll. 11111. 11131‚1. Ι et acini o. ssdcfr.Fclaiusp.28. 13 ’
deductore. 11 gelidissima per 10 soni 1111. Ι 001111.
ts ques 1. qua cod. qui (11.9)0. cfr. 1110. p. 84. 18 inarescet
11. ma· d marce- sonare. mabuesoal undenarius.

91 demonstremur. V13. ads -111, assy· d.
adsi- e. ussi· edd. 0011. Ι 10110111 o. -iis 111111 all. -ios 1.
no farnerol. cfr. noo. 11101140. -01 ro. Ι excoquantur 1.
ἓξ ex 10101. 11 noxiam 1101010011. noxam 1101100110

01. innoxiam ao.

 

