102 d. PLINI securint

natus. multi hibernos agnos praeierunt vernis, quoniam
magis intersit ante solstitium quam ante brumam firmos
188 esse solumque hoc animal utiliter bruma nasci. arieti
naturale agnas fastidire, senectam ovium consectari, et
ipse melior seneet,a tmutilus quoque utilior. leroeia 31331
cohibetur 3313313113 aurem terebrato dextro teste prae-
ligatol eminas generat, laevo mares. tonitrua solitariis
oribus abortus inierunt. remedium 331 congregare eas,
189 ut coetu inventur. aquilonis llatu mares concipi dicunt,
austri 13311333, atque in eo genere arietum maxime spe-1
3133131313, quia 33133 coloris suh lingua habuere venas
3133 31 lanicium in letu 331, variumque, si plures luere.
31 13313113 aquarum potusque variat.
Ovium summa genera (133,1 1331331 31 colonicam, illud
13311133, hoc m pascuo delicatum, quippe cum tecum rubis1
130133331111. operimenta ei ex Arabicis praecipua. 48. (73)
lana autem laudat' tissima Apula et quae int ltalia Graeci
1 pecoris appellatur, alibi 1131133. tert rum locum Milesiae
oves op tinent. Apulae breves villo nec nisi paenulis ce· 1
1311133; 31133 Tarentum Canusiumque summam nobilitatem all
11311331, 113 Asia vero 3313333331311331113333.3111311111
cumpadanis nulla praefertur, neo libra centenos nummos
191 ad hoo aevi excessit ulla. oves non ubique tondentur, ¹
durat quibusdam in locis vellendi mos. colorum plura 1
genera, quippe 33131331313113313313133133. (13333311133111
appellant aliquot tmodis Hispania, nigri velleris 1113331113331
habet Pollent' 113 iuxta Alpes, 13111 Asia rut 1111 (1333 13111
thracas 133331, 11331 Baetica, Canusium fulvi, Tarentum
31 suae pulliginis 33311133313111333311331333. Histriae

-——.-..—-. ...-

1 agnos aid. -ros r. Ι 3333312311. ueris a1. ueres r.
tconsectari d. -re r. 53131131 om, R1d. 1 3131111311. utilus
3¹. utilius 1t2. 11 lingua a. -guas 11. 111 deligralius Mlti.

1 3313 d. conr. 16 vexetur coni. Briepcr. aaa. pttt 1859
pio, qut cfr. (1313131133 loco. 1313 1². 18 alibi (1. 11331.
3111131. albe 1³2. alibe r. 21 Laodiceae o. -3311, -3131,
13311333111113. laudatae 1³². 23 desint 12. 3111111313133 1
1131113133. -na is 31, -33113 r. 211331 Asia Haud. ca·
masia 111. 33313313 nd. cani, Asia (131. canusia 12. canusia a.
31111311, 3131331331. 3111133313 Bi. 28 fulvi o. -uis ll. , 1

 

