NAT. 1111111111 11-11 (11-14) 377

atquae 111111 si 1111111111 gravidae, cum differentia in

gustatu non sit. Troezenium 11111111 qui hibunt neganturti'l

generare. Thasos duo genere 1111 diverse 111111 proditur,
quc somnus consuletur, alterum vero quo lug 1⁷.et1u apud

1111111111111111111111111111111,11111111111111 11 tiva oon

⁵ 111 serpentium lctus mederum libanodes turis odore, 11
(111111111111111111. ediverso aspendios damnata ab 1111,
lerunt eam nec ab alltc ulla attingi. Thasiam 1111111
Aegyptus vocat apud se praedulcem qliae solvit alvum.

-11111 contra Lycia quae solutam firmat. Aegyptus 11 11-
11111111 habet abortiis 1111111111. 1111111 apothecis 11111111
ortu 1111111111 quaedam posteaque restituuntur sibi. sio
1111111 navigato, cuius 1111111111 his quae 11111111111111-
tum vetustatis adicere sentitur, quuntttm habuerint.

15 io. (23) Et quoniam religione vita 1111111, prcobareuo
iiis 1111111111111111111 vina-— praeter inputatae vit 18811
fulmine tactae qrramquc iuxta hortinis mors laqueo pepen-
(11111, 11111111111111 pedibus 1111111 11 quod circumcisis
vinaceis 1111111111, urit superne deciduo inmundiore lapsu

11 aliquo polluto, item 1111111, maenium aquaem habeant. vitis
ipsa quicque manditur decoctis caulibus summis, qui et
conduntur in 1111111 muria.

(24) 1111111111 apparatu 1111 dixisse conveniet, oum ito
1111111 privatim ea praccepta condiderint artemque iecerint,
sesicut Euphronius 11 Aristomachus 11 Commiades
et Hicesius.
hiulca gypso mitigat asperitatem nec non aliquibus
partibus sui calce. Graecia argilla 111111111111111 1111 1111

3Thesi0s 11111. 1111111111 propter ap ud eosdem (o. 5). (111
toll tilioli. burithtelin 11211111 112 {ltili
ario (1111111111. -,1111111 -eneos Borh. -111111 111. (111. -111111
111111. 1111111811.11111111.11111111.111111111(1.α1111
oet. 1011111111118111 licie o. lyciam 1. 111 Lycio (1.1
solutumst. mbull 11 abortus 1111111111. 1111111111 -111111
1111111111 11111111. 1111111111 il. ire-c. 13111111 nuuigstoll.
1111111 111-11111111111111 -11-31111Η111. tupro
fluxerito. prel- il. i (1111111111. ciduo lt Ι immundcd
25 euphemius 1 11 cypsod. cyppoc

 

