1111. 11131, 11131 (oc-45) 239

111 13113111 derecta, quade causa obliqua cervice pascuu-
tur‚ aliis singula, et 11333 11131113 capite aut 1131111113, 111
diximus. iam quidem aliis ad incursum robusta, aliis 31181761
ictum, aliis adunca, aliis redunco, aliis ad iactum 'pluri-
ubus medis, supina, convexa, conversa, omnia iu mucronem
mogranna. iu quodam genere pro manibus ad scabendum
corpus, 3331313 ad praetemptandum iter, corporea baec, ,
313111 33133113. aliquando 31 singula, 3331313 semper bina
et 111 protendantur 33 1331113111. ¹

10 Urnrum cornibus barbari 3331331113113133331111111111113116
que bina capitis unius cornua inplent. alii praefixa 'hastilia
cuspidaut. apud uos iu lamnas secta tralucent atquc etiam
lumen inclusum latius tundunt multasque aliasad delicias
conteruntur, nunc tincta, nunc sublita, nuuc quae cestrota

15 picturae genere (1131131111. - (Omnibus autem 3313 31 in 111
mucrone demum concremant, 331113 1311111111 1313 solida
31 omnibus anuis decidua.) -— boum attritis ungulis eor-
nua unguendo arvina medentur agricolae, adeoque sequax
natura estut 111 ipsis viventium corporibus ferventi 3313

coemuntur atque 1113133 nascentium iu diversas partes tor·
queantur, ut singulis capitibus quaterna liant.

Tenuiora feminis plerumque stant, ut in pecore multis, 113
ovium nulla, nee- cervorum, nec quibus multifidi podes,
1133 solidipedum ulli excepto asino 11111133 qui uno 311113-

25 1113 est cornu. bisulcis bina 331313 tribuit, 1111111 superne
primores 1131131111 dentes, qni putant eos 111 cornua ab·
3111111 facile coarguuntur cervarum natura, quae 1133 dentes
habent (ut nequae mares) 1133 tamen cornua. ceterorum
ossibus adbaerent, 3311313111 1311111111 3111111113 enascuntur.

...n-...n——mm-

3quidem 1113131. qd’ 11. quidB. quod Ha. ' bmigrantia
113. 111-11. 8 31 singula cochleis 113. 3331313 singula Ka.

9 1331313311. 1013113113 septentrionalibus 1111. 11 uina
11. 111131333313. -111131111111, ducenta. 13 3113 111311.
16 3313111113- 17 decidua 1133 noo pertinere uidentur.

15 111113. 3331. 16 1333131133. 31311111. 1111111113. 1111,
{portibus 12⁹. 1113111113. -111111, 16 nabars stu„ iam Brut.
post 1111111111333133131; om. 113. 3331 13113333 boec 331113 n sno
loco obmawrood. 2611313311 caudet -311111, 11

neque 1131113311.

 

