16 C. PLINI suenum

Ο

31 14. (12) Mulier post quinquagensimum annum non
gignit, maiorque pars XL profluvium genitale sistit. nam
tn viris Masinissam regem post LXXXVI annum generasse
hlium quem Metymannum appellaverit clarum est, Catonem

1 3333311331 octogensimo 313313 3 iilia Salonis clientis 31111

’ 3311113 de 33333 31131331 eius liberum propago Liciniani sunt
cognominati, hi Saloniani, 31 quis Uticensis lnit. nuper
etiam L. Volusio Saturnino in urbis praefectura exstincto
notum est e Cornelia Scipionum gentis Volusium Saturni·
num qui luit consul genitum post LX11 annum. et usque1⁰
ad LXXV apud ignobiles vulgaris reperitur generatio.

33 15. (13) Solum autem animal menstruale mulier 331,
iude unius utero quas appellaverunt 313133. ea est caro
1111313113, 1113311113, 13111 131313 31 331331 1331111333. movetur
sistitque menses, 1111311113, 311331313113 alias una senescens, 1⁵
aliquando alvo 3113113133131113113. simile quiddam 3111113
in ventre gignitur, quod vocant scirron, 313111 Oppio Ca-

3111113111 praetorio viro. sed nihil facile reperiatur mulierum

> profluuio magis monstrisscum. acescunt superventu musta,
sterilescunt tactae fruges, moriuntur insita, exuruntur hor· 20
1311131 germina, lructus arborum quibus insidere decidunt,
speculorum fulgor adspectu ipso hebetatur, acies lerri prae·
stringitur, eboris nitor, alvi apium moriuntur, aes etiam
ac ferrum robigo protinus corripit odorque dirus aera, et
in rabiem aguntur gustato eo canes atque insanabili 13- aa

3311333 3131333 inlicitur. quin 31 bituminum 33111131 alioquin
ac lenta 11311113 13 13311 Iudaeae qui vocatur Asphaltites
certo tempore anni supernatans non quit sibi avelli ad
omnem contactum adhaerens praeterquam filo quod tale
virus 1111333111. etiam 131311313, 33113311 13131313, 133333 33

3 in v. om. 11. 4 metyma'enum 113. mehimathnum d.
mehtimannum 12². metimanum B. 5 salonis 11. Solio. 1, 69.
-oni o. leogo- 333111. 93131133. om. ll. 12 est Rei
ei r. 1311111111. et in 11. 311113. 16 citatiore o. -13111,

¹ 1 excidens 11111. excedens r. 17 seimon dBerb. seiron r.
20 stereliseunt 11. 1113333131Ι -111333111131, 11313113333111. Ι-
1331333113. 33133 1³². 24 aera 1² Rob. 1131331 α’. aet 1³1¹.
eh leem. 25 gustatu ura. 27 31311113111133113113. -ides 12¹.
-1133 3131. -113 eh r. 29 quod o. quonem 3². quem r.

 

