xxxvm NOTARUM EXPLICATIO.

Noltmiws: quaesiiones Plinia- Url.=Lnd.Urlichsii vindiciae
nae. Bonnne1866. Plinianae. Gryphiswaldae

nov. 1111. -- mene novae lucu· 18⁶3 eiErlangae 1866. eius-
braiiones Plinianae. Lipsiae dem chrestomaihia Pliniana.
1874. Berolini 185⁷.

Pint. Fredenandi Pinfiani ⁴
in 0. Plinii naturalis hisio- *—
riae libros omnes observa· anm. phil. = ‘Jahrbficher fiir
tiones. (salmanticae 1544.) Philologie und Padagogik'.
Lugduni 1593. Lipsiae.

111111--Β1111 Rhennni 111 ⁰· 1111111111111... ‘Zeitsohrist '

Plinium annotationes· (Basi- fflrnienhumswnsensonn’.

11111115.) Lu (1111111593. Dammdfi, Omanae, Ma.

Saim = 0181111111 {Rimasfi Pli- burm 1834-1857· .
n1nnne exeneitaiiones 111811- dium· mn· Bm· a ‘Zestr
hm polyiusiora. {Parme

{2237 1111111111 nonum ffinfiffsseffgfimffymml-

saiz. = editionis Iulii Silligii 711118· RW·=‘Rh01n‡⁸0h0⁸Mu·
vol. ΙΙ. Hamburgi ei Goihae ⁸0¹1m ffis PhflOlOEffl'· ΡΜ·

iiii& Annam 111111111- pniiiiiffss ‘Philolognsfi Got-
ἒθὲἒτιίὲἒιόω libri XXX. Par tingae. ’

 

