98 C PLlNI WSECUNDI

neque quadrimis minores neque decennibus maiores legunt, l
arcerique utrumque genus ab altero narrant nisi 11 11-
fantia eins generis quod ineat laete hausto. quapropter
subreptos pullos 11 tenebris equarum uberi, asinarumve
eculeos admovent. gignitur autem mula et ex equo et5
asina, sed eiirenis et tarditatis indomitae. lentae omnino
172e vetulis. conceptum ex equo secutus asini coitus abortu
ι perimit, non item asini equus. feminas apertu optime
septimo die impleri observatum, mares fatigatos melius
implere. quae non prius qnam dentes quos pullinos ap· ro
pellant iaciat conceperit sterilis intellegitur, et quae non
² primo initu generare eoeperit. equo et asina genitos
mares hinnulos antiqui vocabant, contraque mulos quos
11311111 11 equae generarent. observatum ex duobus diversis
generibus nata tertii generis 11111 11 111111 parentium 111111
similia, eaque ipsa quae sunt ita nata non gignere in
omni animalium genere, ideirco mulas noo parere. est 11
” annalibus nostris peperisse saepe, rerum prodigii loeo
habitum. Theophrastus vulgo parere in Cappadocia tra-
dit, sed esso id animal ibi sui generis. mulae calcitratus to
1141111111111111111111111111 potu. in plurium Graecorum
est monumentis 11111 equa muli coitu na um quod vo-·
caverint 11111111, id est parvum mulum. generantur ex
equa e onagris mansuefactis mulae veloces 11 eursu, du-
ritiaeximia pedum, verum strigoso corpore, indomito anirno. 11
sed generator onagro 11 asina genitus omnes antecellit.
onagri in Phrygia et Lycaonia praecipui. pullis eorum eeu
praestantibus sapore Africa gloriatur, quos lalisiones ap-
111 pellat. mulum nxxx annis vixisse Atheniensium mo-
nimentis apparet. gavisi namque, 1111 templum 11 arcese

51111111111.1111111111 11111 6111111111.
etfr- r 17111111 omuino e ego noo lue. p..98 11111
1111111111111) 1111 (1111111 11111111--81111111 om. 111.

Sequi Bi -uos (auuslr 1111111111.111111111111111ι
11111111.11111111.1111 1111111111. -.sumr 1111- l
111111111611111(11111)111111.1111111111 23gin- *
11111 Piu't. coll ,11111111 {1124 p. 1711111 hinnum 11 in- ἵ
numr. 1111111111), 11111111. Ι 1111111111111111111 1
1631111111 ⁸¹. -abo R 11111 ros. ⁸². Ι 111111111111111111,

 

