1111. insu. ΧΠ 11 (14) 309

mum et ponderosissimum, mordens gustu fervensque in
ore. adulteratur Petraeo hyperico, quod coarguitur magni·
tudine, inanitate, longitudine, odoris ignavia, sapore piperis.
lacrimae probatio ut sit e pingui tenuis ac modice 11111111
⁵ 11 in fricando odora. secundus candidi coloriS, peior viri-
dis crassusque, pessimus niger, quippe ut oleum senescit.
ex omni incisura maxime probatur quod ante semen llurit.
et allas adulteratur seminis suco, vixque maleficium de·
prehenditur gustu amariore. esse enirn debet lenis, non
10 subacidus, odore tanturm austerus. vitiatur 11 1111 11111111
cypri, lentisci, balani, terebinthi, myrti, resina, galbano,
cera Cypria, prout quaeque res luit, nequissime autem
cummi. quoniam arescit, in manu inversa et in aqua
sidit, quae probatio elus gemina est. debet 1111111111111112
1⁵ arescere, scd hoc cummi addita fragili crusta evenit. et
gustu deprehenditur, carbone vero quod cera resinaque
adulteratum esi, nigriore flamma. nam 1111111 mutatum
statim in manu contrahit muscas. praetcrea sinceri den· 113 ¹
satur in tepida aqua gutta sidens ad ima vasa, adulterata
20 clei modo innatat et, si metopio vitiata est, circulo candido
cingitur. summa est probatio ut lac coagulet, in veste

p. 308, 21 1 semine-1 ponderosissimum om. edd. 1111 Baro.

1 11 ponderosissimum om. Ι. 2 quod coarguitur wie.
cosrg3 11. 1111111119-111.01111(1111111119 1. 41
111111111111111111.1 ,1111
1. 1111111111. 1111111 amcalidoll. 11111111 (elimo od viridis
intellegendum) 191. -11111, 111111. subudum in leis 11199.
cst sucus. emoleficium-d 111111111111111. 91111111 Bo.
111111. 10 111 1111 11111 1. 13 dist. 1911111. 1119170.
l crescit 111111 inare- Nocet. 1111111. ascenae. marce· 1.
amare- 111. inhaere· 11.Βα1. l 9111 in manu delicit Ι. ¹ 1411
19111971. orn. 111. 15 arescens 191 1. 1. 1111111111111111
Bas. inhaere· 1111111. Ι hoc cummi 11. haec commi (gummi 11¹)
n. haec offis (i. 1. 1111111111) su. hoc 11 gummi 1111111111
Horti. hoc 1 gummi Hasd. 1 addite 111, -11 1³². arescere addite
lt²dHardBrot cdd- or- 1. {fragili 111. -le rDctl. 17111111·
tum wado. 11111111 ao vitiatum? cfr. 1111. 1119171.

18 in monn R(?)Herd. manu reodd. Pirst. omsddanceflara. '
1111111311311. 1111111111. 11117111. 20 uitia 111.
21 est probatio suessanorum. prob· 111 11117111.

 

