82 C. PLINl SECUNDI

sermonem humanum inter pastorum stabula adsimulata,
nomenque dicitius addisci quem evocatum foris laceret,
item vomitionem bominis imitari ad sollicitandos canes
quos invadat ab uuo animali sepulchra erui inquisitione
corporum. 1414111441 1414 capi. oeulis mille esse varietateso
colorumque mutationes. praeterea umbrae eius contactu
canes obmutescere, et quibusdam magicis artibus omne
animal qued ter lustraverit in vestigio haerere.

’141 (45) Huius generis 441411 144444 Aethiopica parit 44-
1444444111, similiter voces imitantem hominum pecorumque. 1·
acies ei perpetua 111 utraque parte oris nullis gingivis,
dente continu03 nc contrario occursu hebetetur, capsarum
1114114 includitur. hominum sermones imitari 44 11141141-
4114144 14 Aethiopia auctor est Iuba

108 (46) Η1441144 plurimae gignuntur in Africa, quae 441
asinorum silvestrium multitudinemt tundit mares in eo
genere singuli feminarum gregibus imperitant. timent ll-
bidinis aemulos et ideo gravidas custodiunt morsuque natos

’ mares castrant. contra gravidae latebrast pet 4444 41141414

ao

109 (47) Easdem partes sibi‘ rpsi Pont‘ 1tci amputant libri
periculo urguente, ob boc se peti gnari, castoreum 111
144444 medici. alias 44111141 horrendi morsus arbores-iuxta
1111111144 44 414114 caedit. hominis parte comprehensa nou
4441144111114444 concrepuerint ossa morsus resolvit. cauda 43
piscium iis, cetera species lut 4144. utrumque aquaticum,
utrique 41411141 pluma pilus.

114 31. (48) 11444411441144141144444,11441411144144411141
44· 14 4144141144, plurimis refertae 111411144111141114111411444141
44 adsidue ac resumere pastu dicunt t,ur venena 4444111434
semper sibi reservantes ³

111 (49) Similis et vitulo marino victus in mari aeterra, J
simile tibris et ingenium. evomit 141 suum ad multa me· 1

sesamum 11 aestumare 44444 1444144444 11444. ¹
9111 aethiopia Μ. cll. Solio. 27, 26. 9. 10 corocotiam 1114. 1
4144444414 noo. 12 ne 144111 444. 11441. 22 11411 gnari 141 ’

111 144. ooo. pectinario. 30 adsidue aanor> -11441, quo·
tidie edd. 4414114444441141414411. =

 

