1412 ι c.¹ 33313 3333333

carnibus distant. alia 331313 3333, alia moris, 3113 unedoni·

91 hus, 313113331313-13133 cutem sucumque, alia nigrisalia
bacis ut 311313. noris sucus ,13 earne vinosus, tn‘ni 3313333,
candidus 331333, mox rubeae, 33313313 niger. in novissimis
1133331, 13133 ,prima maturescunt. tingun 313333, suco vrata-a
tura, eluunt acerba. minimum 13 hac arbore ingenia pro·
13333331, necnomiuibus nec insitis, nec 3113 modo quam
pomi rnagninrdine ,1111333331 mora Ostiensio et Tuscrdana
Romae. « 33333313331, 13 rubis 13311333 differente 33113.

98 (28) nnuc corpus 331 terrestribus fragia, aliud con-1⁰
generi eorum unedoni, quod solum pomum simile frutici
terraeque gignitur. arbor ipsa fruticosa. tructus anuo
maturescit, pariterque 113331 subnascens et prior coquitur.
mas sit an 1333133 sterilis inter , erectores non constat.

99 pomum inhonorum, ut oui nomeu ex argumento 3113333333
tantum edendi. duobus tamen boc nominibus 333311331
Graeci, comaron et memeeoylon, quo apparet totidem· 3333
genera. et apud nos 3113 nomine arbutus vocatur. 1 uba
auctor 331 quinquagenum cubitorum altitudine indrabr'a
esse eas. 20

100 (29) Acinorunr. quoque magna est differentia, ¹primum
iuter 3133 ipsas 33113, teneritate, crassitudine, interiore
ligno 3111333313 3131113 311331 gemino, qui minime 1333333
musti. plurimum vero (1111333131 hederae sabucique acini,
et figura etiarn Punici, angulosi quippe 3311. neo cutis 25

, ’ ulla singulis praeter communem quae 331333111313113·
qne sucus 31 earo est, his praecipue quibus paruolum

133 inest ligni. magna et bacis differentia. 31133 namque·

..ο-μ*

3313333. sanctaenon. -ruonruus 33133333.
, 251. ,883131 codd-Raab. 33333311133113133133331-1331131.

113111. 1 3113331133. -313 d. -si r. 9333313333. 133113
Nic. 3333333133 r. 1033131313. ebibent etrndd.
33131133. „tinimicitia- -oe;na.,.rcae·o. ’,1131331111
31311331. , ,161313 eo. 11 momneeylon 11311311. cfr.
11133313.13.31.11116,4. memes-,en 133133333ὴῆ33 ..d 1331
om. «11¹. ‚24 musii 313, 3331113. incandet. 1 sambuciquem
33131311131331333. cfr. XIII 122. 3331311131. ex 11. in redd.
33131131. 1 1333331131 3311311219. uide Die. 31 hine rt
caraea. 28 3113313. ·ie 113. 133.

 

